<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="782dp"
        android:layout_height="754dp"
        android:layout_marginTop="8dp"
        android:background="#F8F7F5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        tools:ignore="RedundantNamespace">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_nippo"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:background="#F8F7F5"
                android:padding="0dp"
                android:src="@drawable/tab_icon_nippo"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/check_it"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/tab_icon_kotaikanri"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnVoice1"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/tab_icon_memo"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日報記録"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="個体管理"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="メモ帳"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnChek"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingTop="20dp"
                android:src="@drawable/tab_icon_tango"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnTenpure"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingTop="20dp"
                android:src="@drawable/tab_icon_map"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="単語登録・管理"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="384dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="マップ"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="130dp"
        android:layout_height="111dp"
        android:background="#00000000"
        android:padding="0dp"
        android:src="@drawable/tab_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/kanrisya"
        android:layout_width="133dp"
        android:layout_height="99dp"
        android:background="#00000000"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tab_kanrisya"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#4ea1d3"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="メニュー"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#4ea1d3"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:background="#00000000"
        android:elevation="3dp"
        android:padding="0dp"
        android:src="@drawable/tab_navi_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="222dp"
        android:background="#00000000"
        android:elevation="3dp"
        android:padding="0dp"
        android:src="@drawable/tab_navi_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>