
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/animalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_type" />

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_name" />

    <TextView
        android:id="@+id/animalHealthStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_health_status" />
</LinearLayout>
