<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F8F7F5"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:srcCompat="@drawable/maplist_bg1f"
        android:layout_marginTop="20dp"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/animalListView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.586" />

        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageView7"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_height="330dp"
            app:srcCompat="@drawable/map_bg" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="86dp"
            android:layout_height="64dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="216dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_9"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="69dp"
            android:layout_height="82dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="118dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_4left"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="75dp"
            android:layout_height="57dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="209dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="71dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="218dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="132dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton39"
            android:layout_width="72dp"
            android:layout_height="88dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="115dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_4right"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginStart="177dp"
            android:layout_marginTop="158dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_6"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="34dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_marginStart="257dp"
            android:layout_marginTop="190dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_10"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="245dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_8"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_marginStart="207dp"
            android:layout_marginTop="213dp"
            android:background="#00000000"
            app:srcCompat="@drawable/map1_7"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/map1f_all"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:text="⑪"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8F7F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map_back"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map1f_buttonbig"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map3f_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map4f_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/map5f_button"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>