<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="522dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        tools:ignore="RedundantNamespace">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnNippo"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/menu_icon"
                tools:ignore="ContentDescription,MissingConstraints" />

            <ImageButton
                android:id="@+id/check_it"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/menu_icon"
                tools:ignore="ContentDescription,MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日報記録"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="個体管理"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp">

            <ImageButton
                android:id="@+id/btnVoice1"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/menu_icon"
                tools:ignore="ContentDescription,MissingConstraints" />

            <ImageButton
                android:id="@+id/btnChek"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/menu_icon"
                tools:ignore="ContentDescription,MissingConstraints" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="メモ帳"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="単語登録・管理"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnTenpure"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:src="@drawable/menu_icon"
            tools:ignore="ContentDescription,MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="テンプレート管理"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="438dp"
        android:layout_height="32dp"
        android:padding="0dp"
        android:src="@drawable/navi_under"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="437dp"
        android:layout_height="43dp"
        android:padding="0dp"
        android:src="@drawable/navi_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="メニュー"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="#00000000"
        android:padding="0dp"
        android:src="@drawable/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="0dp"
        android:src="@drawable/navi_button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:background="#00000000"
        android:padding="0dp"
        android:src="@drawable/navi_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
